
@import "bootstrap/scss/functions";
@import "bootstrap/scss/variables";
@import "bootstrap/scss/utilities";

@import "../node_modules/bootstrap/scss/bootstrap";


/* practice ... remove before finalizing */

/* tips

https://www.youtube.com/watch?v=VQraviuwbzU
Kevin Powell

1.  Use Global Settings
2.  Avoid fixed sizes (used max width instead of width)
2.  Really avoid fixed heights: you'll get overflow (use minimum height instead)
3.  Media Queries: try to use these to add complexity - start mobile first, build broader to desktop (mobile is simple, desktop is complex, so use media query as you expand from mobile to desktop and add complexity)
4.  Breakpoints: Usually uses 40em, but it's based on "where the style breaks down" - for Kevin, that's usually around 40em
4.  Avoid device-specific breakpoints - try to have only 1 or 2 Breakpoints
5. Use more modern CSS solutions so you don't have to use these breaktpoints. Ie:
h1 { font-size: clamp(3rem, 1rem +10vw, 7rem )}

clamp - clamps it between a min and max front size
3 rem is the minimum, the max is 7rem,
grows at rate of  "1 rem +10viewpoint width"

 320px width is a safe minimun, it will work with smallest iphones




@media (min-width: 40em) {
  .split {
    display: flex;
    gap: 2em;
   }
}

@media (min-width: 40em) {
  header,
  section {padding: 7rem 0;}
}

/* || Global  */





/* || Typography */

@font-face {
  font-family: StencilStd;
  src: url("StencilStd.otf");
}

/*
.header-title {
  font-size: calc(0.7rem + 0.8vw);
  font-weight: bold;
}


.hero-title {
  font-size: calc(1.25rem + 2.5vw);
}
*/


.text-light {
  color: #FFFFF8;
}

.text-dark {
  color: #191308;
}

.text-light-blue {
  color: #C2EBFF;
}

.text-orange {
  color: #F48E2E;
}

.text-dark-blue {
  color: #103865;
}

/* || Header and Main Navigation

font-size: clamp(3rem, 14rem);

*/


/* heading styling

  font-size:clamp(1.4rem, 2vw, 2.5rem);*/

/* clamp format is clamp(minimum, preferred, maximum); */


h1, h2, h3, h4, h5, h6 {
  font-weight: 400;
}

h1 {
  font-size: clamp(2.8rem, 7vw, 8rem);
  color: #FFFFF8;
  font-family: StencilStd;
  margin-bottom: 0px;
  }

h2 {
  font-size: clamp(0.5rem, 10vw, 1.2rem);
  color: #FFFFF8;
  font-family: Tahoma, Verdana, sans-serif;
  margin: 0px;
}

h3 {
  font-size:clamp(0.3rem, 0.9rem + 2vw, 1.4rem);
  font-weight: bold;
  text-decoration: none;
}

h4 {
  font-size: clamp(2rem, 3vw, 10rem);
}

h5 {
  font-size: clamp(0.8rem, 1.6vw, 1.5rem);
  margin-top: -10px;
}

h6 {
  font-size:clamp(1rem, 1.25rem, 10rem);
  font-weight: bold;
  margin-bottom: 0px;
  text-decoration: none;
}

p {
  font-family: Tahoma, Verdana, sans-serif;
  font-size: clamp(0.8rem, 0.7153rem + 1.2368vw, 1.2rem);
}

a {
  text-decoration: none;
  font-weight: bold;
  color: inherit;
}

.maxed {
  max-width: 60em;
}

.modal-title {
  font-family: StencilStd;
  font-weight: 500px;
}

.text-xs-center {text-align: center}

@media (max-width: 767px) {
  .text-sm-center {text-align: center;
                   padding-top: 10vw;}
  .rh-img { max-width: 85% }
  }


@media (min-width: 768px) {
  .text-md-left { text-align: left; }
  .text-md-right { text-align: right; }
  .text-md-center { text-align: center; }
  .text-md-justify { text-align: justify; }
  .rh-img {width: 35%; }
}

@media (min-width: 1024px) {
  .rh-img {width: 75%; }
  .rh-logo {width: 80%;
            padding-bottom: 8vw;}
}

/* colour palette */

.licorice {
  background-color: #191308;
}

.diamond {
  background-color: #C2EBFF;
}

.cadmium_orange {
  background-color: #F48E2E;
}

.midnight_blue {
  background-color: #103865;
}

.baby_powder {
  background-color: #FFFFF8;
}


/* element styling */


.header-box {
  position:fixed;
  width: 100%;
  z-index: 10;
  min-height: 50px;
  margin-top: -10px;
  padding-bottom: 10px;
}

.gradient-overlay {
    background-image:linear-gradient(to right, rgba(55,15,196,0.65),rgba(101,191,250,0.65));
    background-size: cover;
    z-index: -1;
}

.hero {
  min-height:375px;
  position: relative;
}


.hero::before {
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  background-image:url("images/1x/Bruce_peninsula.jpg");
  filter: grayscale(1) brightness(1.1);
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -2;
}

.row-height-fifty {
  height: 50%;
}

.title {
  padding-top: 5vw;
  padding-right: 0px;
  margin-right: 0px;
}

.tank {
  padding-top: 20px;
  max-width: 30vw;
  align-self: center;
}

@media (max-width: 767px) {
  .tank {
  display: none;
  }
}


 .CTA-button {
   align-self: center;
   appearance: none;
   background-color: #F48E2E;
   border: 2px solid #FFFFF8;
   border-radius: 15px;
   box-sizing: border-box;
   color: #FFFFF8;
   cursor: pointer;
   display: inline-block;
   font-family: Tahoma, Verdana, sans-serif;
   font-size: 1rem;
   font-weight: 600;
   line-height: normal;
   margin: 0;
   min-height: 25px;
   min-width: 20px;
   outline: none;
   padding: 8px 15px;
   text-align: center;
   text-decoration: none;
   transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
   user-select: none;
   -webkit-user-select: none;
   touch-action: manipulation;
   width: 100%;
   will-change: transform;
 }

 .CTA-button:disabled {
   pointer-events: none;
 }

 .CTA-button:hover {
   box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
   transform: translateY(-2px);
 }

 .CTA-button:active {
   box-shadow: none;
   transform: translateY(0);
 }



.img-reflect {
  align-self: center;
  -webkit-box-reflect: below 1px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(75%, transparent) , to(rgba(250, 250, 250, 0.5)));

  }
}

.rh-logo {
  display: flex;
  max-height: 110%;
}




.arrow {
  margin: -10px;
}

.hero2 {
  min-height:375px;
  position: relative;
  font-weight: 500;
}

.hero2::before {
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background-image:url("images/1x/aerial_of_Guelph.jpeg");
    filter: grayscale(1) brightness(0.95);
    background-position:bottom;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -2;
  }

.goal-title-sm {
  display: flex;
  align-items: start;

}
.footer-box {
  display: flex;
  min-height: 100px;
  align-items: center;
  justify-content: center;
  background-color: #191308;
  color: #FFFFF8;
}
